.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    /* place-items: center; */
    transition: var(--transition);
}

.about__me__img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
}

/* .about__me__img img{
    height: 12rem;
    width: 100%;
} */


.about__me__img:hover{
    transform: rotate(0);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background-color: var( --color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about__icon{
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem ;
}

.about__card h5{
    font-size: 1rem;
}

.about__card button{
    background-color: transparent;
    color: var(--color-light);
    cursor: pointer;
    margin: auto 0;
}

.about__content p{
    margin: 2rem 0 2.6rem;
    text-align: justify;
}

.about__content h2{
    margin: 2rem 0 2.6rem;
    text-align: justify;
}

.about__content p > span{
    color: var(--color-primary);
    font-size: 1.5rem;
}


/* -------------Modal----------------- */
.overlay{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: var(--color-modala-bg);

    display: flex;
    align-items: center;
    justify-content: center;
}



.container__modal{
    width: 500px;
    min-height: 100px;
    background-color: var(--color-bg-variant);
    position: relative;
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal__title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-light);
    text-align: center;
}


.modal__bta-close{
    font-size: 1.7rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    transition: .3s ease;
}
.modal__bta-close:hover{
    color: var(--color-light);
    transform: scale(1.3);
}

.container__modal p{
    margin-bottom: 2rem;
    text-align: justify;
}
/* ------------Media Queries Medium-------------- */

@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
}

/* ------------Media Queries Small-------------- */

@media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .about__card{
        width: 45%;
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        margin: 1.5rem 0;
    }
}